<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Black">
    <option name="sdkName" value="Python 3.10.12 WSL (Ubuntu-22.04): (/home/pierre/Dev/rplife/venv/bin/python)" />
  </component>
  <component name="ProjectRootManager" version="2" project-jdk-name="Python 3.12.1 WSL (Ubuntu-22.04): (/home/pierre/Dev/rplife/venv/bin/python3.12)" project-jdk-type="Python SDK" />
</project>