<?xml version="1.0" encoding="UTF-8"?>
<module type="PYTHON_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$" />
    <orderEntry type="jdk" jdkName="Python 3.12.1 WSL (Ubuntu-22.04): (/home/pierre/Dev/rplife/venv/bin/python3.12)" jdkType="Python SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
  <component name="SonarLintModuleSettings">
    <option name="uniqueId" value="36334c1c-4f91-4e8e-b655-765ef706faf2" />
  </component>
</module>